<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【不定时更新】用于记录Linux基本命令的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基本命令">
<meta property="og:url" content="http://example.com/2022/07/31/Linux-base/index.html">
<meta property="og:site_name" content="Jay&#39;s Blog">
<meta property="og:description" content="【不定时更新】用于记录Linux基本命令的使用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-31T07:43:16.000Z">
<meta property="article:modified_time" content="2022-07-31T09:35:53.374Z">
<meta property="article:author" content="Jay Chou">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/31/Linux-base/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux基本命令 | Jay's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jay's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/31/Linux-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jay.jpg">
      <meta itemprop="name" content="Jay Chou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux基本命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-07-31 15:43:16 / Modified: 17:35:53" itemprop="dateCreated datePublished" datetime="2022-07-31T15:43:16+08:00">2022-07-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/base/" itemprop="url" rel="index"><span itemprop="name">base</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>
            <div class="post-description">【不定时更新】用于记录Linux基本命令的使用。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="Base"><a href="#Base" class="headerlink" title="Base"></a><font color=yellow>Base</font></h3><ul>
<li><p><code>ls -lsh 目录名</code><br><code>-l</code> 列出详细信息 (l: list)<br> <code>-sh</code> 显示人类可读方式文件大小 (s: size; h: human readable) </p>
</li>
<li><p><code>cd - </code> 回到刚才的目录<code>.</code> 当前目录 <code>..</code>父目录</p>
</li>
<li><p>wc命令    -l -c -w<br>- c 统计字节数。<br>-l 统计行数。<br>-w 统计字数。</p>
<span id="more"></span>
</li>
<li><p>which命令：在PATH变量指定的路径中，<strong>搜索某个系统命令的位置</strong>，并且返回第一个搜索结果。也就是说，使用which命令，就可以看到某个系统命令是否存在，以及执行的到底是哪一个位置的命令。 ^[10]^</p>
</li>
<li><p>find命令：查找文件&#x2F;文件夹<br><code>find ~/ -name test -type -d </code> ：查找家目录下，类型为目录的test<br><code> -type</code> 类型参数^[11]^<br>类型参数列表：<br>f 普通文件<br>l 符号连接<br>d 目录<br>c 字符设备<br>b 块设备<br>s 套接字<br>p Fifo</p>
</li>
<li><p>paste 命令用于合并文件的列<sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Linux paste 命令 | 菜鸟教程 (runoob.com)](https://www.runoob.com/linux/linux-comm-paste.html)
">[13]</span></a></sup></p>
</li>
</ul>
<h3 id="Linux-文件颜色含义"><a href="#Linux-文件颜色含义" class="headerlink" title="Linux 文件颜色含义"></a><font color=yellow>Linux 文件颜色含义</font></h3><p>Linux系统颜色默认表示的文件类型：<br>蓝色表示目录；<br>绿色表示可执行文件；<br>红色表示压缩文件；<br>浅蓝色表示链接文件；<br>灰色表示其它文件；<br>红色闪烁表示链接的文件有问题了；<br>黄色是设备文件，包括block, char, fifo。<br>用dircolors -p看到缺省的颜色设置，包括各种颜色和“粗体”，下划线，闪烁等定义。<sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[(87条消息) linux软连接出现红色闪烁_Danker01的博客-CSDN博客_软连接红色](https://blog.csdn.net/weixin_42575020/article/details/105952464)
">[12]</span></a></sup></p>
<h3 id="软链接-amp-硬链接"><a href="#软链接-amp-硬链接" class="headerlink" title="软链接 &amp; 硬链接"></a><font color=yellow>软链接 &amp; 硬链接</font></h3><p><code>ln -s  源文件（源目录） 目标文件（目标目录）</code>  创建软链接（类似于快捷方式，大小较小）<br>不填写目标文件或目标目录，默认在当前目录创建软链接，可填写目标目录&#x2F;名称，即可重命令软链接名称。</p>
<p><code>ln 源文件 目标文件</code>  创建硬链接（类似于cp  -p 加 同步更新 ）^[1]^<br><code>ln  -s  source/*  target/</code> 把一个文件夹下的所有文件软连接到另一个文件夹下，即每个文件都有一个软链接。^[2]^</p>
<p><code>wget -c -b</code>   -c 断点续传   -b 后台运行</p>
<h3 id="前后台命令"><a href="#前后台命令" class="headerlink" title="前后台命令 "></a><font color=yellow>前后台命令 </font></h3><p><code>nohup  命令   &gt; run.log 2&gt;&amp;1 &amp;</code>        后台执行，不挂断，标准输出和错误输出都放到log文件里<br>把标准错误（2）重定向到标准输出中（1），而标准输出又导入文件output里面。<br>&gt;console.txt，实际是 1&gt;console.txt的省略用法；&lt; console.txt ，实际是 0 &lt; console.txt的省略用法。^[3]^</p>
<p>使用nohup关闭终端回来：用<code>ps -aux|grep 软件名</code>，前提是记住自己运行的软件名。^[4]^<br>未关闭终端：<code>jobs</code> 查看当前终端后台运行命令 ，终端关闭后无法查看。</p>
<p>命令前后台切换^[5]^：<br>后台执行命令：<code>命令 &amp;</code><br>程序正在前台运行： Ctrl+z 选项把程序暂停，在最后一行加上bg %number  （number用<code>job -l</code> 查看）<br>程序正在后台运行：fg %number 把程序掉到前台<br>终止后台运行的程序：kill %number</p>
<h3 id="git-bash"><a href="#git-bash" class="headerlink" title="git bash "></a><font color=yellow>git bash </font></h3><p>windows terminal 添加git bash：^[6]^</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;guid&quot; : &quot;&#123;DCCB2820-E057-5204-2732-968F1D89107E&#125;&quot;,</span><br><span class="line">    &quot;name&quot; : &quot;Git Bash&quot;,</span><br><span class="line">    &quot;commandline&quot; : &quot;C:\\Program Files\\Git\\bin\\bash.exe --login -i&quot;,</span><br><span class="line">    &quot;icon&quot; : &quot;C:\\Users\\Lenovo\\Pictures\\nodelete\\git-bash.png&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>git bash 设置打开默认目录：vim ~&#x2F;.bash_profile  将一下内容放进去：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> D:\\MyData\\10-other\\gitbook_md  <span class="comment"># 加入要去的目录</span></span><br></pre></td></tr></table></figure>



<h3 id="WSL-amp-VMware"><a href="#WSL-amp-VMware" class="headerlink" title="WSL &amp; VMware "></a><font color=yellow>WSL &amp; VMware </font></h3><p>WSL依赖于hyper-v必须开启，而VMware不依赖这个，必须关闭^[7]^<br>CMD管理员模式启动，输入bcdedit &#x2F;set hypervisorlaunchtype auto开启，则可以使用WSL<br>CMD管理员模式启动，输入bcdedit &#x2F;set hypervisorlaunchtype off关闭，则可以使用VMware</p>
<h3 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a><font color=yellow>解压缩</font></h3><p><code>tar zxvf  aaa.tar.gz</code>^[8]^</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>tar</td>
<td>Linux压缩&#x2F;解压缩工具</td>
</tr>
<tr>
<td>-z</td>
<td>代表gzip，使用gzip工具进行压缩或解压</td>
</tr>
<tr>
<td>-x</td>
<td>代表extract，解压文件（压缩文件是-c）</td>
</tr>
<tr>
<td>-v</td>
<td>代表verbose，显示解压过程（文件列表）</td>
</tr>
<tr>
<td>-f</td>
<td>代表file，指定要解压的文件名（or 要压缩成的文件名）</td>
</tr>
</tbody></table>
<h3 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a><font color=yellow>添加环境变量</font></h3><p>临时：<code>export PATH=/usr/local/nginx/sbin/:$PATH</code>，将&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;目录临时添加到环境变量中^[9]^</p>
<p>当前用户永久：<code>vim ~/.bashrc</code>将一下内容添加进去：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 注意等号后边要加引号，与临时添加有所差别；路径用绝对路径，不管是临时还是永久添加，不要~，用pwd去获得绝对路径</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;/usr/local/nginx/sbin/:<span class="variable">$PATH</span>&quot;</span> </span><br></pre></td></tr></table></figure>





<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p>1、<a target="_blank" rel="noopener" href="https://blog.csdn.net/gao_zhennan/article/details/79127232">(84条消息) 软链接和硬链接到底有啥作用和区别_明月几时有666的博客-CSDN博客_软连接和硬连接的优缺点</a><br>2、<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_29891353/article/details/69525388">(84条消息) linux软连接多个文件 批量_dingdongkk的博客-CSDN博客_软链接多个文件</a><br>3、<a target="_blank" rel="noopener" href="https://blog.csdn.net/ianly123/article/details/85113539">https://blog.csdn.net/ianly123/article/details/85113539</a><br>4、<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38145317/article/details/124037568">(85条消息) nohup使用笔记，后台运行，进程查看与终止_wanghua609的博客-CSDN博客_nohup进程</a><br>5、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/geogre123/p/10643152.html">Linux程序前台后台切换 - G先生 - 博客园 (cnblogs.com)</a><br>6、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cong-wang/p/15026535.html">Windows Terminal添加Git Bash支持 - TruthHell - 博客园 (cnblogs.com)</a><br>7、<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34398519/article/details/114289586">https://blog.csdn.net/qq_34398519/article/details/114289586</a><br>8、<a target="_blank" rel="noopener" href="https://blog.csdn.net/ProLayman/article/details/114577007">(87条消息) tar -zxvf是什么意思_ProLayman的博客-CSDN博客_tar –zxvf</a><br>9、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yaoqingzhuan/p/10889718.html">linux添加环境变量 - ilovetesting - 博客园 (cnblogs.com)</a><br>10、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/peida/archive/2012/11/08/2759805.html">每天一个linux命令（16）：which命令 - peida - 博客园 (cnblogs.com)</a><br>11、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiftle/p/9707518.html">linux find 命令查找文件和文件夹 - jiftle - 博客园 (cnblogs.com)</a></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">12.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42575020/article/details/105952464">(87条消息) linux软连接出现红色闪烁_Danker01的博客-CSDN博客_软连接红色</a><a href="#fnref:12" rev="footnote"> ↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">13.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-paste.html">Linux paste 命令 | 菜鸟教程 (runoob.com)</a><a href="#fnref:13" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/30/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Hexo的使用">
      <i class="fa fa-chevron-left"></i> Hexo的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/31/Windows%E8%B6%85%E8%B5%9E%E8%BD%AF%E4%BB%B6/" rel="next" title="Windows 超赞软件和扩展">
      Windows 超赞软件和扩展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Base"><span class="nav-number">1.</span> <span class="nav-text">Base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E6%96%87%E4%BB%B6%E9%A2%9C%E8%89%B2%E5%90%AB%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">Linux 文件颜色含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5-amp-%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">软链接 &amp; 硬链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E5%8F%B0%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">前后台命令 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-bash"><span class="nav-number">5.</span> <span class="nav-text">git bash </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WSL-amp-VMware"><span class="nav-number">6.</span> <span class="nav-text">WSL &amp; VMware </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">7.</span> <span class="nav-text">解压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">8.</span> <span class="nav-text">添加环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">9.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay Chou"
      src="/images/jay.jpg">
  <p class="site-author-name" itemprop="name">Jay Chou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sdhlw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sdhlw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/sdhlw6@163.com" title="E-Mail → sdhlw6@163.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coffeelize.top/" title="https:&#x2F;&#x2F;coffeelize.top&#x2F;" rel="noopener" target="_blank">Cheeph's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ghgxj.xyz/" title="https:&#x2F;&#x2F;ghgxj.xyz&#x2F;" rel="noopener" target="_blank">ZXC's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Chou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

+ 

  <script async src="/js/cursor/fireworks.js"></script>


 </body>
</html>
